{
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "build:js": "browserify src/scripts/main.js -t babelify -o dist/main.js",
    "build:css": "node-sass src/styles/main.scss > dist/main.css",
    "build": "npm run build:js && npm run build:css",
    "prestart": "npm run build",
    "start": "node index.js"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babelify": "^6.1.3",
    "mocha": "^2.2.5",
    "node-sass": "^3.2.0"
  },
  "dependencies": {
    "ejs": "^2.3.3",
    "express": "^4.13.3"
  }
}
